<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Fight Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Multiplayer Fight Game</h1>
        <div id="game-status">Start the game by attacking!</div>
        <div class="player" id="player1">
            <h2>Player 1</h2>
            <p>Health: <span id="player1-health">100</span></p>
            <button onclick="attack('player1')">Attack Player 2</button>
        </div>
        <div class="player" id="player2">
            <h2>Player 2</h2>
            <p>Health: <span id="player2-health">100</span></p>
            <button onclick="attack('player2')">Attack Player 1</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
