body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.game-container {
    margin-top: 50px;
}

.player {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#game-status {
    font-size: 24px;
    margin-bottom: 20px;
}
